name: Lint
on:
  push:
  pull_request:
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install ShellCheck
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck
      - name: Lint Shell scripts
        run: |
          echo "🔍 Running ShellCheck..."
          find . -type f -name "*.sh" -print0 | xargs -0 -n1 shellcheck || true

      - name: Install markdownlint-cli
        run: npm install -g markdownlint-cli

      - name: Lint Markdown files
        run: |
          echo "🧾 Running markdownlint..."
          markdownlint "**/*.md" || true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install Flake8
        run: pip install flake8
      - name: Lint Python files
        run: |
          echo "🐍 Running Flake8..."
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics || true
